*{
    margin: 0%;
    padding: 0%;
}
.header{
    background-color: palevioletred;
    color: black;
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
    position: inherit;
}
.container{
    padding: 10px;
}
.book_container{
    padding: 15px;
    width: 25%;
    background-color: rgb(237, 89, 89);
    border-radius: 20px;color: beige;
    margin: 30px;
    padding-bottom: 30px;
    display: inline-block;
    vertical-align: top;
}
.book_container h2{
    color: aquamarine;
    padding: 5px;
}
.book_container h5{
    color: aquamarine;
    padding: 5px;
}
.book_container button{
    background-color: rgb(92, 241, 241);
    border-radius: 10px;
    padding: 5px;
    border: none;
    margin-top: 15px;
}
.add_button{
    padding: 2%;
    padding-left:40px ;
    padding-right:40px ;
    background-color: rgb(239, 151, 180);
    border-radius: 100%;
    border: none;
    font-size: 30px;
    position: fixed;
    bottom: 50px;
    right: 50px;
}
.overlay{
    background-color: black;
    opacity: 0.8;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    display: none;
}
.popup_box{
    background-color: rgb(251, 151, 151);
    width: 30%;
    padding: 45px;
    border-radius: 15px;
    position: absolute;
    top: 20px;
    left: 30%;
    z-index: 2;
    display: none;
}
.popup_box input{
    background: transparent;
    border: none;
    width: 100%;
    margin: 5px;
    font-size: 20px;
    padding: 5px;
    border-bottom: solid black 2px;
}
.popup_box textarea{
    background: transparent;
    width: 100%;
    margin: 5px;
    font-size: 20px;
    padding: 5px;
    border-bottom: solid black 2px;
}
.popup_box input:focus{
    outline: none;
}
.popup_box textarea:focus{
    outline: none;
}
.popup_box input::placeholder{
    color: black;
}
.popup_box textarea::placeholder{
    color: black;
}
.popup_box button{
    background-color: rgb(230, 45, 106);
    padding-left: 20px;
    padding-right: 20px;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    color: rgb(213, 227, 8);
    margin: 5px;
}
.popup_box button:hover{
    cursor: pointer;
    background-color: aqua;color: black;
    transition: 1s;
}
#delete:hover{
    background-color: rgb(238, 87, 87);
    transition: 2s;
    
}
